{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "<root>": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\wrummler\\Downloads\\2025-06-11-120500443 iAM analysis input dump.json\""
    }
  }
}